# MySQL properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pp_2_3_1
username=root
password=12345678

# Hibernate properties
logging.level.org.hibernate=ERROR
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false